# Замените токен бота на ваш токен
API_TOKEN=ТУТ ВАШ ТОКЕН

# Страница авторизации URL и Xpath к qr (этап авторизации)
AUTH_URL=https://private.auth.alfabank.ru/passport/cerberus-mini-green/dashboard-green/username?response_type=code&client_id=newclick-web&scope=openid%20newclick-web&acr_values=username&non_authorized_user=true
QR_XPATH=/html/body/div/div[2]/div[2]/div/div/form/div[3]/div[1]/div/canvas

# Замените ссылку на сайт на нужную вам ссылку (этап кликера)
GAME_URL=https://savemoney.alfabank.ru/clicker/#/?user_id=X6FUIXO&alfaonline=true

# Замените XPath до элемента клика (этап кликера)
CLICK_XPATH=/html/body/div/div/div[4]/div/div[1]/div[2]/div[2]/div/div[2]

# Элемент Xpath до элемента доступных кликов (этап кликера)
AVAILABLE_CLICKS_XPATH=/html/body/div/div/div[4]/div/div[1]/div[2]/div[3]

# XPath кнопки "Доверять" (этап доверия устройства)
TRUST_BUTTON_XPATH=/html/body/div/div/div/div/div[2]/button[1] 

# XPath input-полей для ввода и подтверждения кода (этап доверия устройства)
CODE_INPUT_XPATH_1=/html/body/div/div/div/form/main/div[1]/div/div/div[1]/div[2]/input
CODE_INPUT_XPATH_2=/html/body/div/div/div/form/main/div[2]/div/div/div[1]/div[2]/input

# XPath кнопки "Сохранить" (этап доверия устройства)
SAVE_BUTTON_XPATH=/html/body/div/div/div/form/button

# URL Личный кабинет (этап личного кабинета)
LK_URL=https://web.alfabank.ru/dashboard/

# Время ожидания элементов на странице Selenium
WEB_DRIVER_WAIT=10

# Количество кликов в секунду по-умолчанию (в боте можно поменять)
COUNT_CLICKS_PER_SECOND=1.4

# Выбор используемого браузера
TYPE_BROWSER=CHROME